[
    {
        "display": "Cronotermostato ThermoRed", 
        "value": "id", 
        "name": "thermored"
    }, 
    {
        "display": "Accensione impianto", 
        "value": "23", 
        "name": "plant"
    }, 
    {
        "display": "Abilitazione riscaldamento (interruttore)", 
        "value": "22", 
        "name": "enable"
    }, 
    {
        "display": "Directory 1 wire", 
        "value": "/sys/bus/w1/devices/", 
        "name": "dir1w"
    }, 
    {
        "display": "Sensori di temperatura", 
        "value": [
            {
                "display": "Sonda di temperatura", 
                "name": "temp1", 
                "filename": "10-0008029444b6"
            }, 
            {
                "display": "Nessuna sonda", 
                "name": "temp2null", 
                "filename": "10-0008029444b6"
            }
        ], 
        "name": "sensori"
    }, 
    {
        "display": "Sensore Termostato (di riferimento)", 
        "value": "temp1", 
        "name": "termostato"
    }, 
    {
        "display": "Raspberry Pi GPIO's", 
        "value": "17,22,23,24,25,27", 
        "name": "outfreegpio"
    }, 
    {
        "display": "Uscita Termostato (GPIO Raspberry Pi)", 
        "value": "17", 
        "name": "outgpio"
    }, 
    {
        "display": "Frequenza di aggiornamento in minuti", 
        "value": "25", 
        "name": "minutecycle"
    }, 
    {
        "display": "Grafico temperature", 
        "value": [
            {
                "display": "Data e ora", 
                "value": "datadilettura", 
                "name": "date"
            }, 
            {
                "display": "Sonda di temperatura 1", 
                "value": "none", 
                "name": "temp1"
            }, 
            {
                "display": "Sonda di temperatura 2", 
                "value": "none", 
                "name": "temp2"
            }, 
            {
                "display": "Temperatura di Set Point", 
                "value": "none", 
                "name": "setpoint"
            }
        ], 
        "name": "graph"
    }
]